<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			.mui-input-group label {
				width: 26%;
				text-align: right;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 74%;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn {
				padding: 10px;
			}
			.mui-input-row label~input, .mui-input-row label~select, .mui-input-row label~textarea{
				margin-top: 1px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color:#ffffff;"></a>
			<h1 class="mui-title">找回密码</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group">
				<div class="mui-input-row">
					<label>账号</label>
					<input name='titles' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>             	
				<div class="mui-input-row">
					<label>电话</label>
					<input name='tels' type="text" class="mui-input-clear mui-input" placeholder="请输入联系电话">
				</div>
				<div class="mui-input-row">
					<label>身份证</label>
					<input name='comments' type="text" class="mui-input-clear mui-input" placeholder="请输入注册时的身份证号">
				</div>
				<div class="mui-input-row">
					<label>新密码</label>
					<input name='passs' type="text" class="mui-input-clear mui-input" placeholder="请输入新密码">
				</div>
			</form>
			<div class="mui-content-padded">
				<button onclick="b()" class="mui-btn mui-btn-block mui-btn-primary">提交</button>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/app.js"></script>
		<script>
            function b(){
//					var sendButton = doc.getElementById('sendMail');
					var titles1 = document.querySelector('input[name="titles"]').value;
					var tels1 = document.querySelector('input[name="tels"]').value;
					var comments1 = document.querySelector('input[name="comments"]').value;
					var passs1 = document.querySelector('input[name="passs"]').value;
		            if (!titles1 || !tels1 || !comments1 || !passs1) {
		               mui.toast('请认真填写');
		               return;
		            }
		////
		mui.init();
		mui.post(app.config.baseUrl + 'forgetxg.php',{ titlesA:titles1,telsA:tels1,commentsA:comments1,passsA:passs1},//请求，地址是服务器本机的ip地址//要传送的数据
	    function(data){ //服务器返回数据回来时应该做什么的函数
	   if(data=='1'){
		mui.toast('会员信息有误！');
		return;
		 }
	   if(data=='2'){
		mui.toast('密码重置成功！');
		return;
		 }
	   else{
		mui.toast('错误！');
		return;
		 }
	   });
		/////
			}
		</script>
	</body>

</html>