<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="css/icons-extra.css" />
		<style>
			ul {
				font-size: 14px;
				color: #000;
			}
			.mui-btn {
				padding: 10px;
			}
			#messages-box{
	            height:130px;
	            overflow:scroll;
	            font-size: 0.6em;
	        }
	        #messages-box{
				padding-right:10px;
	        }
	        #messages-box dd{
	        		margin:0px;
	            padding:5px;
	            margin-left:5px;
				margin-top:5px;
				position:relative;
	        }
			#messages-box dd .content{
				border: 1px solid #ddd;
				border-radius: 5px;
				display: inline-block;
				width:calc(100% - 75px);
				margin-left: 10px;
				position:absolute;
			}
			
	        #messages-box .receive .content{
				border-top-left-radius: 0;
				left:65px;
				top:10px;
				padding: 0 5px;
				background: #FFFFFF;
	        }
	        
	        #messages-box .to{
	        		text-align:right;
	        }
	        #messages-box .to .content{
				color:#000;
				background: #99CC00;
				border-top-right-radius: 0;        
				right:65px;
				top:10px;
				padding: 0 5px;
				text-align:left;
	        }
	        #chat-form{
	        		width:100%;
	        		position: fixed;
	        		bottom: 78px;
	        		padding-right: 59px;
	        }
	        .operations{
	        		position: fixed;
	        		width: 100%;
				bottom: 60px;
	        		height:30px;
	        		display: flex;
	        }
	        .operations a{
	        		flex:1;
	        		text-align:center;
	        }
	        
	        #send-button{
	        		width:60px;
	        		position:absolute;
	        		height:40px;
	        		border-top-left-radius: 0px;
	        		border-bottom-left-radius:0px;
	        		top:0px;
	        		right:0px;
	        }
	        .live-status{
	        		float:right;
	        		color:#000000;
	        }
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style="padding-right: 15px;">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color:#ffffff;"></a>
			<h1 class="mui-title">直播</h1>

		</header>
        <div class="mui-content">
        		<div class="top-bar">
        			<span class="mui-icon mui-icon-person"></span><span id="host"></span>
        			<span class="live-status">
        				<span class="mui-icon-extra mui-icon-extra-classroom"></span>
        				<span id="status-text">直播中</span>
        			</span>
        		</div>
      		<div id="id_video_container_10905947996255835126" style="width:100%;height:1px;"></div>
      		<div id="chat-room">
      			<div id="messages-box">
      			</div>
      			<div id="chat-form">
				    <input type="text" id="message-input">
				    <button id="send-button">发送</button>
	      		</div>

      		</div>
        </div>
		<div class="operations">
			<a class="apply-live-button" onclick="toRate()"> <span class="mui-icon-extra mui-icon-extra-like"></span>评分</a>
			<a class="apply-live-button" onclick="toApplyLive()"><span class="mui-icon-extra mui-icon-extra-new"></span>我要直播</a>
		</div>
<!----底部---->
		<div style="height:60px"></div>
		<header class="mui-bar mui-bar-nav1" style="padding-right: 15px;height:60px">
			<div style="width:20%;height:50px;float:left;text-align:center;font-size:11px;"><a onclick="homeA()" style="color:#FFFFFF;"><span style="height:20px;" class="mui-icon mui-icon-home"></span><p style="height:20px;">首页</p></a></div>
			<div style="width:20%;height:50px;float:left;text-align:center;font-size:11px"><a onclick="zlcxA()" style="color:#FFFFFF;"><span style="height:20px;" class="mui-icon mui-icon-search"></span><p style="height:20px;">资料查询</p></a></div>
			<div style="width:20%;height:50px;float:left;text-align:center;font-size:11px;"><a onclick="passcxA()" style="color:#FFFFFF;"><span style="height:20px;padding-top:11px;"  class="mui-icon-extra mui-icon-extra-cart"></span><p style="height:20px;">PIN码查询</p></a></div>
			<div style="width:20%;height:50px;float:left;text-align:center;font-size:11px;"><a style="color:#FFFFFF;"><span style="height:20px;" class="mui-icon mui-icon-videocam"></span><p style="height:20px;">视频直播</p></a></div>
			<div style="width:20%;height:50px;float:left;text-align:center;font-size:11px;"><a onclick="settingA()" style="color:#FFFFFF;"><span style="height:20px;" class="mui-icon mui-icon-bars"></span><p style="height:20px;">更多</p></a></div>
		</header>
	</body>
	<script src="js/mui.min.js"></script>
	<script src="js/zepto.min.js"></script>
	<script src="js/app.js"></script>

		<script src="http://imgcache.qq.com/open/qcloud/video/live/h5/live_connect.js" charset="utf-8"></script>
		 <script type="text/javascript">
		 	 mui.init();
		 	 
	 	 mui.plusReady(function(){
	 	 
            (function(){
            	   var liveWebView = plus.webview.getWebviewById('live');
            	   var title = liveWebView.title;
            	   $("#host").text(title);
            	   $("#status-text").text(liveWebView.status);
            	   
               var option ={"channel_id":liveWebView.channel_id,"app_id":liveWebView.app_id,"width":"1024","height":"768"};
               new qcVideo.Player(
                       /*代码中的id_video_container将会作为播放器放置的容器使用,可自行替换*/
                       "id_video_container_10905947996255835126",
                       option
                   );
             })()
             
			$(function () {
					var url = app.config.baseUrl + "live/buyWithPoint.php";
					var userszl = JSON.parse(localStorage.getItem("userzl"));
					var userValue=userszl.name;
					var liveWebView = plus.webview.getWebviewById('live');
					
			        mui.ajax(url,{ 
			            data: {
			            		username:userValue,
			            		live_id:liveWebView.live_id
			            },
			            dataType:'json',
			            type:'post',
			            success:function(data){
			            		console.log(JSON.stringify(data));
			            		
							if(data.status){
								return;
							}else{
								var message = data.message?data.message:"服务器错误!";
								plus.nativeUI.toast(message);
								setTimeout("mui.back()",500);
								return;
							}
			            }
			        });
					
					
				// chat box
		        var timeFlag = 0;
		        function longPolling() {
					var userszl = JSON.parse(localStorage.getItem("userzl"));
					var userValue=userszl.name;
					var liveWebView = plus.webview.getWebviewById('live');
					
		            $.ajax({
		                url: app.config.baseUrl + "chat.php",
		                data:{
		                    username:userValue,
		                    time:timeFlag,
		                    channelID:liveWebView.channel_id
		                },
		                dataType: "text",
		                timeout: 10000,
		                error: function (XMLHttpRequest, textStatus) {
		                    setTimeout(longPolling,1000);
		                },
		                success: function (data, textStatus) {
		                		
		                    data = JSON.parse(data);
		                    var lastItem = data[data.length-1];
		                    if(lastItem){
		                        timeFlag = lastItem.created;
		                    }
		
		                    data.forEach(function(item){
		                    		
								var message = [
								'					<dd class=\'receive\'>',
								'						<span class="username">{username}</span>',
								'						<div class="content">{content}</div>',
								'					</dd>'
								].join("");
								message = message.replace("{username}",cutString(item.username,11));
								message = message.replace("{content}",item.content);
								
		                        $("#messages-box").append(message);
		                    })

		                    scrollEnd();
		                    setTimeout(longPolling,1000);
		                }
		            });
		
		        }
		        
		        function scrollEnd(){
		        		$('#messages-box').scrollTop( $('#messages-box')[0].scrollHeight );
		        }
		
		        // start polling
		        longPolling();
		
		        $("#send-button").click(function () {
		            var content = $("#message-input").val();
		            if(!content.trim()){
		            		return ;
		            }
					var message = [
					'					<dd class=\'to\'>',
					'						<span class="username">{username}</span>',
					'						<div class="content">{content}</div>',
					'					</dd>'
					].join("");
					message = message.replace("{username}","我");
					message = message.replace("{content}",content);
		            $("#messages-box").append(message)
		            
		            $("#message-input").val("");     
		            scrollEnd();
		            
					var userszl = JSON.parse(localStorage.getItem("userzl"));
					var userValue=userszl.name;
					var liveWebView = plus.webview.getWebviewById('live');
		          
		            mui.post(
		                app.config.baseUrl + "chat.php",
		                {
		                    username:userValue,
		                    content:content,
		                    channelID:liveWebView.channel_id
		                },
		                function(data){
		                		if(data != 0){
		                			alert("发送失败!");
		                		}
		                }
		            )
		        });
		    });  
});

			 function toApplyLive(){
				mui.openWindow({
				    url:'applyLive.html',
				    id:'applyLive'
				});
			 }
			 
			 function toRate(){
				mui.openWindow({
				    url:'rate.html',
				    id:'rate'
				});
			 }
			 
function cutString(str, len) { 
	if(str.length<=len){
		return str;
	}
	return str.substr(0,len) + "..";
 } 
 		</script>          
</html>