<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			.body{background:url(images/login-bj.jpg) no-repeat center top;}
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
		</style>

	</head>

	<body class="body">
		<div class="mui-content body">
			    <div style="height:30px;"></div>
				<div style="text-align:center;margin:0 auto;"><img src="images/logo.png" width="80%" max-width="500px" /></div>
				<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>账号</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
			</form>
			<!--form class="mui-input-group">
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell">
						自动登录
						<div id="autoLogin" class="mui-switch">
							<div class="mui-switch-handle"></div>
						</div>
					</li>
				</ul>
			</form-->
			<div class="mui-content-padded">
				<button type="button" onclick="login()" class="mui-btn mui-btn-block mui-btn-primary">登录</button>
				<div class="link-area"><a href='reg.html'>注册账号</a> <span class="spliter">|</span> <a href='forgetPassword.html'>忘记密码</a>
				</div>
			</div>
			<div class="mui-content-padded oauth-area">

			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.enterfocus.js"></script>
		<!--script src="js/app.js"></script-->
<script>
if(!localStorage.getItem("username")){
	mui.openWindow({
    url:'setting.html',
    id:'setting',
    });
}
function login(){
//获取到账号和密码的文本框对象
					var logaccount = document.querySelector('input[id="account"]').value;//用户名
					var logpassword = document.querySelector('input[id="password"]').value;//密码
	//非空校验
	if(!logaccount){
		mui.toast('请输入您的帐户！');
		return;
	}
	if(!logpassword){
		mui.toast('请输入密码！');
		return;
	}
	var dDate = new Date();
	var text1 = "";
    var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
    for( var i=0; i < 7; i++ )
      text1 += possible.charAt(Math.floor(Math.random() * possible.length));
 	//远程提交
		mui.post('http://td.sthcwh.com/td2017.php',{ name:logaccount,psw:logpassword,dDate:text1},//请求，地址是服务器本机的ip地址//要传送的数据
	    function(data){ //服务器返回数据回来时应该做什么的函数
	   if(data=='1'){
	     localStorage.setItem('username',logaccount);
	     localStorage.setItem('token',text1);
            mui.openWindow({
                url:'main.html',
                id:'main',
 //               extras:{
 //                   zlcxId:id,
 //                   zlcxName:audio
 //               }
            });
		return;
//	     return owner.createState(loginInfo.account, callback);
		 }else if(data=='2'){
		mui.toast('帐号已过期，请联系服务商！');
		return;
		 }else if(data=='3'){
		mui.toast('用户名或密码错误');
		return;
		 }},
		 'text'
		 );
		/////
}
		</script>
		<script>
			(function($, doc) {
				$.init({
					statusBarBackground: '#f7f7f7'
				});
				$.plusReady(function() {
					
					var backButtonPress = 0;
					$.back = function(event) {
						backButtonPress++;
						if (backButtonPress > 1) {
							plus.runtime.quit();
						} else {
							plus.nativeUI.toast('再按一次退出应用');
						}
						setTimeout(function() {
							backButtonPress = 0;
						}, 1000);
						return false;
					};
				});
			}(mui, document));
		</script>
	</body>

</html>