<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="css/icons-extra.css" />

		<style>
			ul {
				font-size: 14px;
				color: #8f8f94;
			}
			.mui-btn {
				padding: 10px;
			}
		</style>
<style type="text/css">
     .mui-preview-image.mui-fullscreen {
         position: fixed;
         z-index: 20;
         background-color: #000;
     }
     .mui-preview-header,
     .mui-preview-footer {
         position: absolute;
         width: 100%;
         left: 0;
         z-index: 10;
     }
     .mui-preview-header {
         height: 44px;
         top: 0;
     }
     .mui-preview-footer {
         height: 50px;
         bottom: 0px;
     }
     .mui-preview-header .mui-preview-indicator {
         display: block;
         line-height: 25px;
         color: #fff;
         text-align: center;
         margin: 15px auto 4;
         width: 70px;
         background-color: rgba(0, 0, 0, 0.4);
         border-radius: 12px;
         font-size: 16px;
     }
     .mui-preview-image {
         display: none;
         -webkit-animation-duration: 0.5s;
         animation-duration: 0.5s;
         -webkit-animation-fill-mode: both;
         animation-fill-mode: both;
     }
     .mui-preview-image.mui-preview-in {
         -webkit-animation-name: fadeIn;
         animation-name: fadeIn;
     }
     .mui-preview-image.mui-preview-out {
         background: none;
         -webkit-animation-name: fadeOut;
         animation-name: fadeOut;
     }
     .mui-preview-image.mui-preview-out .mui-preview-header,
     .mui-preview-image.mui-preview-out .mui-preview-footer {
         display: none;
     }
     .mui-zoom-scroller {
         position: absolute;
         display: -webkit-box;
         display: -webkit-flex;
         display: flex;
         -webkit-box-align: center;
         -webkit-align-items: center;
         align-items: center;
         -webkit-box-pack: center;
         -webkit-justify-content: center;
         justify-content: center;
         left: 0;
         right: 0;
         bottom: 0;
         top: 0;
         width: 100%;
         height: 100%;
         margin: 0;
         -webkit-backface-visibility: hidden;
     }
     .mui-zoom {
         -webkit-transform-style: preserve-3d;
         transform-style: preserve-3d;
     }
     .mui-slider .mui-slider-group .mui-slider-item img {
         width: auto;
         height: auto;
         max-width: 100%;
         max-height: 100%;
     }
     .mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
         width: 100%;
     }
     .mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
         display: inline-table;
     }
     .mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
         display: table-cell;
         vertical-align: middle;
     }
     .mui-preview-loading {
         position: absolute;
         width: 100%;
         height: 100%;
         top: 0;
         left: 0;
         display: none;
     }
     .mui-preview-loading.mui-active {
         display: block;
     }
     .mui-preview-loading .mui-spinner-white {
         position: absolute;
         top: 50%;
         left: 50%;
         margin-left: -25px;
         margin-top: -25px;
         height: 50px;
         width: 50px;
     }
     .mui-preview-image img.mui-transitioning {
         -webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
         transition: transform 0.5s ease, opacity 0.5s ease;
     }
     @-webkit-keyframes fadeIn {
         0% {
             opacity: 0;
         }
         100% {
             opacity: 1;
         }
     }
     @keyframes fadeIn {
         0% {
             opacity: 0;
         }
         100% {
             opacity: 1;
         }
     }
     @-webkit-keyframes fadeOut {
         0% {
             opacity: 1;
         }
         100% {  
             opacity: 0;
        }
     }
     @keyframes fadeOut {
         0% {
             opacity: 1;
         }
         100% {
             opacity: 0;
         }
     }
     p img {
         max-width: 100%;
         height: auto;
     }
 </style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style="padding-right: 15px;">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color:#ffffff;"></a>
			<h1 class="mui-title">腾达云平台－资料查询</h1>
			<button id='setting' class=" mui-pull-right mui-btn-link"></button>
		</header>
        <div class="mui-content">
        <p style="text-align:center;color:#0000ff;" id="title"></p>
		<!------------------->
            <ul id="list" class="mui-table-view mui-table-view-chevron">
            	<p style="text-align:center;"><span class="mui-spinner"></span></p>
            </ul>
        </div>
<!----底部---->
		<div style="height:60px"></div>
		<header class="mui-bar mui-bar-nav1" style="padding-right: 15px;height:60px">
			<div style="width:20%;height:50px;float:left;text-align:center;font-size:11px;"><a onclick="homeA()" style="color:#FFFFFF;"><span style="height:20px;" class="mui-icon mui-icon-home"></span><p style="height:20px;">首页</p></a></div>
			<div style="width:20%;height:50px;float:left;text-align:center;font-size:11px"><a onclick="zlcxA()" style="color:#FFFFFF;"><span style="height:20px;" class="mui-icon mui-icon-search"></span><p style="height:20px;">资料查询</p></a></div>
			<div style="width:20%;height:50px;float:left;text-align:center;font-size:11px;"><a onclick="passcxA()" style="color:#FFFFFF;"><span style="height:20px;padding-top:11px;"  class="mui-icon-extra mui-icon-extra-cart"></span><p style="height:20px;">PIN码查询</p></a></div>
			<div style="width:20%;height:50px;float:left;text-align:center;font-size:11px;"><a onclick="gnkfz()" style="color:#FFFFFF;"><span style="height:20px;" class="mui-icon mui-icon-videocam"></span><p style="height:20px;">视频直播</p></a></div>
			<div style="width:20%;height:50px;float:left;text-align:center;font-size:11px;"><a onclick="settingA()" style="color:#FFFFFF;"><span style="height:20px;" class="mui-icon mui-icon-bars"></span><p style="height:20px;">更多</p></a></div>
		</header>
		<script src="js/mui.min.js"></script>
		<script src="js/app.js"></script>
    <script src="js/mui.lazyload.js"></script>
    <script src="js/mui.lazyload.img.js"></script>
<script>
       function gnkfz(){
       		mui.toast('开发中，谢谢关注！');
		return;
		}
    </script>
<script>
mui.init();
       //B页面onload从服务器获取列表数据；
        //window.onload = function(){
            //从服务器获取数据
            
            //业务数据获取完毕，并已插入当前页面DOM；
            //注意：若为ajax请求，则需将如下代码放在处理完ajax响应数据之后；
            mui.plusReady(function(){
                var self = plus.webview.currentWebview();
                var zlid = self.zlcxId;
                var zlname = self.zlcxName;
               title.innerHTML = '<b>'+ zlname + '</b>';
 
        //}
///////////////////////////////////////////////////////////////////////////
var url = app.config.baseUrl + "td2017cx.php";
        mui.ajax(url,{ 
            data: {
                'sey': "zlcx3",//关键字
                'sey1': zlid//关键字
            },
            dataType:'json',//服务器返回json格式数据
            type:'post',//HTTP请求类型
            timeout:10000,//超时时间设置为10秒；
            success:function(data){
                list.innerHTML = data;    
//                list.innerHTML = JSON.stringify(data);
                /*var songs=data;

                var list = document.getElementById("list");
                var fragment = document.createDocumentFragment();
                var li;
                mui.each(songs,function(index,item){
                     var id = item.id,  
                         name = item.name,    
                         logoA = item.logoA;    
                    list.innerHTML = null;
                    li = document.createElement('li'); 
                    li.className = 'mui-table-view-cell mui-media';
                    li.innerHTML = '<a class="mui-navigate-right" id='+ id +' data-audio='+ name +'>'+
                                        '<img class="mui-media-object mui-pull-left" src="'+ logoA +'">'+
                                        '<div class="mui-media-body" style="color:#000;">'+name+
                                        '<p class="mui-ellipsis" style="font-size:10px;">年份：年前&nbsp;芯片：</p>'+
                                        '</div>'+
                                    '</a>';
                    fragment.appendChild(li);
                })

                list.appendChild(fragment)

                mui(document).imageLazyload({
                    placeholder: '../img/60x60.gif'
                });*/
            },
/*            error:function(xhr,type,errorThrown){
                //异常处理；
                console.log(type);
            }*/
        });
//////////////////////////////////////////////////////        
});
        //列表点击事件
        mui("#list").on('tap','li a',function(){
            var id = this.getAttribute('id');
            var audio = this.getAttribute('data-audio');
            //打开详情页面
            mui.openWindow({
                url:'zlcxbody.html',
                id:'zlcxbody',
                extras:{
                    zlcxId:id,
                    zlcxName:audio
                }
            });
        });
    </script>
<!---img width="100%" class="file-pic" data-preview-src="" data-preview-group="1" src=app.config.baseUrl + "kindeditor/attached/image/20171211/20171211120856_16292.jpg" >
<img width="100%" class="file-pic" data-preview-src="" data-preview-group="1" src=app.config.baseUrl + "kindeditor/attached/image/20171209/20171209172554_35282.jpg" --->
<script src="js/mui.zoom.js"></script>
<script src="js/mui.previewimage.js"></script>
<script type="text/javascript">
 mui.previewImage();//加入这个方法
</script>
<script>
    function homeA(){
	    mui.openWindow({
        url:'main.html',
        id:'main',
        });
    }
    function zlcxA(){
	    mui.openWindow({
        url:'zlcx.html',
        id:'zlcx',
        });
    }
    function passcxA(){
	    mui.openWindow({
        url:'passcx.html',
        id:'passcx',
        });
    }
    function settingA(){
	    mui.openWindow({
        url:'setting.html',
        id:'setting',
        });
    }
 
</script>
	</body>

</html>