<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="css/icons-extra.css" />
		<!--link rel="stylesheet" href="css/demo_videoPlaySimple.css" />
		<link href="css/mui.picker.css" rel="stylesheet" />
		<link href="css/mui.poppicker.css" rel="stylesheet" /-->
<script src="js/setups.js"></script>
		<style>
			ul {
				font-size: 14px;
				color: #8f8f94;
			}
			.mui-btn {
				padding: 10px;
			}
						.msg-item {
				padding: 8px;
				clear: both;
			}
			.msg-item .mui-item-clear {
				clear: both;
			}
			.msg-item .msg-user {
				width: 38px;
				height: 38px;
				border: solid 1px #d3d3d3;
				display: inline-block;
				background: #fff;
				border-radius: 3px;
				vertical-align: top;
				text-align: center;
				float: left;
				padding: 3px;
				color: #ddd;
			}
			
			.msg-item .msg-user-img{
				width: 38px;
				height: 38px;
				display: inline-block;
				border-radius: 3px;
				vertical-align: top;
				text-align: center;
				float: left;
				color: #ddd;
			}
			
			.msg-item .msg-content {
				display: inline-block;
				border-radius: 5px;
				border: solid 1px #d3d3d3;
				background-color: #FFFFFF;
				color: #333;
				padding: 8px;
				vertical-align: top;
				font-size: 15px;
				position: relative;
				margin: 0px 8px;
				max-width: 75%;
				min-width: 35px;
				float: left;
			}
			.msg-item .msg-content .msg-content-inner {
				overflow-x: hidden;
			}
			.msg-item .msg-content .msg-content-arrow {
				position: absolute;
				border: solid 1px #d3d3d3;
				border-right: none;
				border-top: none;
				background-color: #FFFFFF;
				width: 10px;
				height: 10px;
				left: -5px;
				top: 12px;
				-webkit-transform: rotateZ(45deg);
				transform: rotateZ(45deg);
			}
			.msg-item-self .msg-user,
			.msg-item-self .msg-content {
				float: left;
			}
			.msg-item-self .msg-content .msg-content-arrow {
				left: -5px;
				right: auto;
			}
			.msg-item-self .msg-content,
			.msg-item-self .msg-content .msg-content-arrow {
				background-color: #ddd;
				color: #000;
				border-color: #aaa;
			}
			footer .mui-icon {
				color: #000;
			}
			footer .mui-icon:active {
				color: #007AFF !important;
			}
			footer .mui-icon-paperplane:before {
				content: "发送";
			}
			footer .mui-icon-paperplane {
				/*-webkit-transform: rotateZ(45deg);
				transform: rotateZ(45deg);*/
				
				font-size: 16px;
				word-break: keep-all;
				line-height: 100%;
				padding-top: 6px;
				color: rgba(0, 135, 250, 1);
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style="padding-right: 15px;">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color:#ffffff;"></a>
			<h1 class="mui-title">腾达云平台</h1>
			<button id='setting' class=" mui-pull-right mui-btn-link"></button>
		</header>
    <div class="mui-content">
        <p style="text-align:center;color:#0000ff;padding-top:8px;height:25px;" id="title"><b>视频直播</b></p>
        <div style="font-size:12px;color:#000;background-color:#fff;height:40px;line-height:40px;padding:0 10px 0 10px;">
        	<div id="huangjh" style="width:33.3%;float:left;"></div>
        	<div style="width:33.3%;float:left;">&nbsp;</div>
        	<div style="width:33.3%;float:left;text-align:right;"><span style="height:20px;" class="mui-icon mui-icon-videocam"></span>录制中</div>
        </div>
        <p style="text-align:center;color:#ffff00;padding-top:8px;height:35px;background:#999;font-size:18px" id="title"><b>腾达在线培训开课了</b></p>
		<!------------------->
			<div id="videoContainer" style="background:#FFFFFF">
				<!--
                	让ios支持内联播放,必须添加 webkit-playsinline 标签
                -->
<div id="liveurl"></div>
				
			</div>
    </div>
				<div class="msg-item msg-item-self">
					<div class="msg-content">
						<span style="font-size: 14px; font-weight: bold;">张三：大家好！不错的教程。</span>
						<div class="msg-content-arrow"></div>
					</div>
					<div class="mui-item-clear"></div>
				</div>
				<div class="msg-item msg-item-self">
					<div class="msg-content">
						<span style="font-size: 14px; font-weight: bold;">李四：学到知识了，不错。</span>
						<div class="msg-content-arrow"></div>
					</div>
					<div class="mui-item-clear"></div>
				</div>	
<!----底部---->
		<div style="height:60px"></div>
		<header class="mui-bar mui-bar-nav1" style="padding-right: 15px;height:60px">
			<div style="width:20%;height:50px;float:left;text-align:center;font-size:11px;"><a href="main.html" style="color:#FFFFFF;"><span style="height:20px;" class="mui-icon mui-icon-home"></span><p style="height:20px;">首页</p></a></div>
			<div style="width:20%;height:50px;float:left;text-align:center;font-size:11px"><a id='promptBtn' style="color:#FFFFFF;"><span style="height:20px;" class="mui-icon mui-icon-chatbubble"></span><p style="height:20px;">我要评论</p></a></div>
			<div style="width:20%;height:50px;float:left;text-align:center;font-size:11px;"><a id='showUserPicker' style="color:#FFFFFF;"><span style="height:20px;"  class="mui-icon mui-icon-star"></span><p style="height:20px;">评分</p></a></div>
			<div style="width:20%;height:50px;float:left;text-align:center;font-size:11px;"><a href="my-video.html" style="color:#FFFFFF;"><span style="height:20px;" class="mui-icon mui-icon-videocam"></span><p style="height:20px;">我要直播</p></a></div>
			<div style="width:20%;height:50px;float:left;text-align:center;font-size:11px;"><a href="setting.html" style="color:#FFFFFF;"><span style="height:20px;" class="mui-icon mui-icon-bars"></span><p style="height:20px;">更多</p></a></div>
		</header>
	</body>
		<script src="js/mui.min.js"></script>
		<script src="js/app.js"></script>
<script>
mui.init();
            mui.plusReady(function(){
                var self = plus.webview.currentWebview();
                var zlid = '<video controls="controls" id="video" class="vedioImage" width="100%" src="http://td1.sthcwh.com/live/livestream'+self.zlcxId +'.m3u8">';
                var zlname = '房间号：'+self.zlcxName;
                liveurl.innerHTML = zlid;
                huangjh.innerHTML = zlname;
});
    </script>
</html>